<html>
    <head>
        <style>
            
            div{
                position: absolute; top: 50px;
                display: flex grid;
                align-items: center;
                height: 490px; width: 540px;
                background-color: gainsboro;
                border-radius: 20px;
            }

            .div2{  
            
                position: absolute; right: 200px;
                position: absolute; top: 50px;
                display: flex ;
                align-items: center;
                background-color: gainsboro;
                border-radius: 10px;
            }

            

        </style>
    </head>
    <body style="background-image: url('Imagenes/SOAD_Fondo.jpg');" >
        
        <div> 
            <P><h2><center> SOAD: System Of A Down </center></H2></P>
                <center>
                <p><h4>System of a Down es una banda de metal estadounidense de ascendencia armenia, formada en Glendale, California, en el año 1994. Está compuesta por Serj Tankian, Daron Malakian, Shavo Odadjian y John Dolmayan.</h4></p>
                <img src="Imagenes/Albumes_SOAD.jpg" alt="Foto demostrativa" style="height: 220px; width: 400px;">
                </center>
        </div>
        
        <div class="div2">
            <img src="Imagenes/LogoBanda.jpg" alt="Foto central demostrativa" style="height: 180px; float: right;" width="190px;">
            <ol>
            <p></p>
            <p>Genero: <strong>Metal Progresivo</strong></p>
            <p>Origen: <strong>Glendale, California, Estados Unidos</strong></p>
            <p>Premios: <strong>Premio Grammy a la Mejor Interpretación de Hard Rock, MÁS</strong></p>
            <p>Mi álbum favorito: <strong>Steal This Album!</strong></p>
            </ol>
        </div>
    </body>
</html>
