<html>
    <head>
        <style>
            
            div{
                position: absolute; top: 50px;
                display: flex grid;
                align-items: center;
                height: 490px; width: 540px;
                background-color: gainsboro;
                border-radius: 20px;
            }

            .div2{  
            
                position: absolute; right: 200px;
                position: absolute; top: 50px;
                display: flex ;
                align-items: center;
                background-color: gainsboro;
                border-radius: 10px;
            }

            

        </style>
    </head>
    <body style="background-image: url('Downloads/HaloReachFondo.jpg');" >
        
        <div> 
            <P><h2><center> Halo Reach </center></H2></P>
                <center>
                <p><h4>Halo Reach es un videojuego de disparos en primera persona desarrollado por Bungie y publicado por Microsoft Game Studios para la consola Xbox 360 y posteriormente retrocompatible con Xbox One. Es el sexto videojuego de la saga Halo.</h4></p>
                <img src="Downloads/HaloReachGameplay.jpg" alt="Foto demostrativa" style="height: 220px; width: 400px;">
                </center>
        </div>
        
        <div class="div2">
            <p></p>
            <p>Su fecha de puclicacion: <strong>14 de septiembre de 2010</strong></p>
            <p>Quien lo publico: <strong>Microsoft</strong></p>
            <p>Desarrolladora: <strong>Bungie Studios</strong></p>
            <p>Saga: <strong>Halo</strong></p>
        </div>
    </body>
</html>